{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.workspace.library": [
    "lua",
    "${3rd}/luv/library",
    "${3rd}/vim/library",
    "${3rd}/nvim-api/types",
    "${3rd}/toggleterm/library"
  ],
  "Lua.workspace.checkThirdParty": false,
  "Lua.diagnostics.globals": [
    "vim",
    "require",
    "package",
    "io",
    "os",
    "string",
    "table",
    "math",
    "coroutine",
    "debug",
    "pairs",
    "ipairs",
    "print",
    "type",
    "tostring",
    "tonumber",
    "error",
    "pcall",
    "xpcall",
    "select",
    "rawget",
    "rawset",
    "getmetatable",
    "setmetatable",
    "next",
    "unpack",
    "load",
    "loadfile",
    "dofile",
    "assert"
  ],
  "Lua.runtime.version": "LuaJIT",
  "Lua.runtime.path": [
    "lua/?.lua",
    "lua/?/init.lua",
    "?.lua",
    "?/init.lua"
  ],
  "Lua.workspace.userThirdParty": [
    "lua"
  ],
  "Lua.completion.enable": true,
  "Lua.completion.callSnippet": "Replace",
  "Lua.completion.keywordSnippet": "Replace",
  "Lua.completion.postfix": ".",
  "Lua.completion.autoRequire": true,
  "Lua.completion.showWord": true,
  "Lua.completion.showParams": true,
  "Lua.completion.workspaceWord": true,
  "Lua.completion.snippet": "Replace",
  "Lua.diagnostics.enable": true,
  "Lua.diagnostics.disable": [
    "lowercase-global",
    "undefined-global",
    "trailing-space"
  ],
  "Lua.diagnostics.severity": {
    "undefined-global": "Warning",
    "unused-local": "Hint",
    "unused-vararg": "Hint"
  },
  "Lua.diagnostics.neededFileStatus": {
    "ambiguity-1": "Any",
    "ambiguity-2": "Any",
    "ambiguity-3": "Any",
    "await-in-sync": "Any",
    "cast-local-type": "Any",
    "cast-type-mismatch": "Any",
    "check-type": "Any",
    "circle-doc-class": "Any",
    "close-non-object": "Any",
    "code-after-break": "Any",
    "codestyle-check": "Any",
    "count-down-loop": "Any",
    "deprecated": "Any",
    "different-requires": "Any",
    "discard-returns": "Any",
    "doc-field-no-class": "Any",
    "duplicate-doc-alias": "Any",
    "duplicate-doc-field": "Any",
    "duplicate-doc-param": "Any",
    "duplicate-set-field": "Any",
    "empty-block": "Any",
    "global-in-nil-env": "Any",
    "newfield-call": "Any",
    "newline-call": "Any",
    "no-unknown": "Any",
    "not-yieldable": "Any",
    "param-type-mismatch": "Any",
    "redundant-parameter": "Any",
    "redundant-return": "Any",
    "redundant-value": "Any",
    "return-type-mismatch": "Any",
    "spell-check": "Any",
    "trailing-space": "Any",
    "unbalanced-assignments": "Any",
    "undefined-doc-name": "Any",
    "undefined-doc-param": "Any",
    "undefined-env-child": "Any",
    "undefined-field": "Any",
    "undefined-global": "Any",
    "unknown-cast-variable": "Any",
    "unknown-operator": "Any",
    "unreachable-code": "Any",
    "unused-function": "Any",
    "unused-label": "Any",
    "unused-local": "Any",
    "unused-vararg": "Any"
  },
  "Lua.hover.enable": true,
  "Lua.hover.viewString": true,
  "Lua.hover.viewStringMax": 100,
  "Lua.signatureHelp.enable": true,
  "Lua.format.enable": false,
  "Lua.type.weakUnionCheck": true,
  "Lua.type.weakNilCheck": true,
  "Lua.type.inferParamType": true,
  "Lua.type.castNumberToInteger": true
}